<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Aitor   
APELLIDOS: Martínez Muñoz
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />

	<link rel="receta" href="P02_AitorMartínez.css" />
	<title>Recepta</title>
</head>
<header>

	<center><img src="../imagenes/delicias.png" alt="logo"></center>
	<hr><center><pre> <b> <a href="../index.html">INICIO</a>   SOBRE MÍ   <a href="../listado/listado.html">RECETAS</a> <a href="../contacto/contacto.html">CONTACTO</a>  OTRAS COSAS </b> </pre></center><hr>
    <h1>Recepta en Construcció</h1>
</header>