<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Aitor   
APELLIDOS: Martínez Muñoz
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />

	<link rel="stylesheet" href="P02_AitorMartínez.css" />
	<title>Delicias Kitchen</title>
</head>
<header>

	<center><img src="imagenes/delicias.png" alt="logo"></center>
</header>
<body>

	<hr><center><pre> <b>INICIO    SOBRE MÍ   <a href="listado/listado.html">RECETAS</a> <a href="contacto/contacto.html">CONTACTO</a>  OTRAS COSAS </b> </pre></center><hr>
	<table>
		<tr>
		   <td>
			<img src="imagenes/isagil.png" alt="foto">
			<p>
			Hola, bienvenid@ a mi blog, un espacio
			donde quiero compartir mis recetas
			vegetarianas y veganas favoritas...
			</p>
			<p>
			Suscríbete a mi blog
			</p>	
			<img src="imagenes/libro.png"  width=55%  height=90% alt="eBook">
			<p>
			Y consigue GRATIS mi eBook con 10
			recetas exclusivas con superalimentos.
			<b>Apúntame</b>
			</p>
		   </td>
		   <td>
			<img src="imagenes/Pasta.jpg" width=65% alt="pasta">
		</p>
	<p><a href="receta/receta.html">Pasta con salsa de coliflor y pimienta de Jamaica</a></p>
		<hr><center>13 marzo, 2019</center><hr>
		Una salsa vegana para la pasta, tan sabrosa y cremosa 
		que resulta irresistible! Está elaborada con coliflor 
		y con otros ingredientes vegetales, que la convierten 
		en…<br>
		</p>
		<img src="imagenes/mijo.jpg"  width=65%  alt="mijo">
		<p>
			<p><a href="receta/receta.html">Mijo cremoso con lentejas, hortalizas y shiitake </a></p>
		<hr><center>1 febrero, 2019</center><hr>
		Un buen plato de mijo cremoso con lentejas y 
		hortalizas es todo lo que necesitas para templar el 
		cuerpo este invierno! Delicioso y fácil!
		</p>
		   </td>
		   <td>
			<p><img src="imagenes/galletas.jpg"  width=65%  alt="Galletas"></p>
	<p><a href="receta/receta.html">Galletas de avena, rosa y lima</a></p>
	<hr><center>12 febrero, 2019</center><hr>
	Galletitas para San Valentín? Estas galletas ricas y 
	crujientes, elaboradas con avena y con un rico sabor a 
	rosa ylima son perfectas para celebrarlo!
	</p>
	
	
	
	<img src="imagenes/calabacines.jpg"  width=65%  alt="calabacines">
	<p>
		<p><a href="receta/recepta.html">Calabacines rellenos de arroz negro y calabaza</a></p>
	<hr><center>18 diciembre, 2018</center><hr>
	Estos calabacines rellenos de arroz negro y calabaza
	que te propongo hoy, son la última receta que publico
	en el blog en…
	</p>
		   </td>
		</tr>
	 </table>
	
	

	
	<hr>

	<pre> 
	<center>
	<b>
	Facebook  Twitter  Instagram  Pinterest  Email  RSS
	</b>
	</center>
	</pre>
</body>

</html>