<!DOCTYPE html>
<!-- *****************************************************
NOMBRE: Aitor   
APELLIDOS: Martínez Muñoz
*********************************************************** -->
<html>

<head>
	<meta charset="utf-8" />

	<link rel="Formulari de contacte" href="P02_AitorMartínez.css" />
	<title>Formulari de contacte</title>
</head>
<header>

	<center><img src="../imagenes/delicias.png" alt="logo"></center>
	<hr><center><pre> <b> <a href="../index.html">INICIO</a>   SOBRE MÍ   <a href="../listado/listado.html">RECETAS</a> <a>CONTACTO</a>  OTRAS COSAS </b> </pre></center><hr>
    <h1>Formulari de contacte en Construcció</h1>
</header>